import emoji
greet = ("\nПриветствую, {name}!" + emoji.emojize(":waving_hand:") +
         "\nЯ — <b>бот-помощник по Истории России</b>" 
         "\nИспользую Wikipedia, История.РФ и ChatGPT"
         "\nДля старта тыкни кнопочку :)"
         '\n'
         "\n<u>Developed by shtemisu</u>")

aboutUs = ('<b><u>Создано специально для дисциплины "История России"</u></b>'
           '\n'
           '<b>\nРазработали студенты СВФУ им М.К. Аммосова</b>'
           '<b>\nИнститута математики и информатики,группы ИТСС-23:</b>'
           '\n'
           '\n' + emoji.emojize('🔵') + 'Пинигин Роман — <i>главный разработчик</i>'
           '\n' + emoji.emojize('🔵') + 'Ефимов Тимофей — <i>генератор идей</i>'
           '\n' + emoji.emojize('🔵') + 'Аммосов Александр — <i>генератор идей</i>'
           '\n' + emoji.emojize('🔵') + 'Сыроватский Айысхан — <i>генератор идей</i>'
           '\n' + emoji.emojize('🔵') + 'Колодезников Еремей — <i>генератор идей</i>')
request = "Введите запрос..." + emoji.emojize('🌐')

gen_text = "📝 Отправьте текст запроса к нейросети для генерации текста"
gen_exit = "Чтобы выйти из диалога с нейросетью нажмите на кнопку ниже"
gen_error = (f'🚫 Ошибка генерации. Возможные причины:'
             '\n1.Перегружены сервера Instruments'
             '\n2.Ваш запрос нарушил правила Instruments'
             '\n3.Ошибка в работе бота'
             '\n'
             '\nЕсли вы считаете, что бот не исправен, пожалуйста, сообщите разработчику')
err = "🚫 К сожалению произошла ошибка, попробуйте позже"

gen_wait = "⏳Пожалуйста, подождите немного, пока нейросеть обрабатывает ваш запрос..."

pars_wait = "⏳Пожалуйста, подождите немного. Ваш запрос обрабатывается"

